# synesketch

./: .classpath  .fatjar  .gitattributes  .gitignore  .project  README.md  notice.txt  pom.xml
resources/data/lex/: keywords.xml
src/data/lex/: synesketch_lexicon.txt  synesketch_lexicon_emoticons.txt
src/data/palette/: standard.xml
src/synesketch/: SynesketchState.java  Synesthetiator.java  UpdateHandler.java
src/synesketch/app/: Empathybox.java
src/synesketch/art/sketch/: Hooloovoo.java  Synemania.java
src/synesketch/art/util/: SynesketchPalette.java
src/synesketch/emotion/: AffectWord.java  Emotion.java  EmotionalState.java  Empathyscope.java  SynesthetiatorEmotion.java
src/synesketch/emotion/util/: HeuristicsUtility.java  LexicalUtility.java  ParsingUtility.java
src/synesketch/gui/: EmpathyPanel.java
src/synesketch/util/: PropertiesManager.java
